<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="GDSC IUO" />
        <meta name="description" content="students gpa calculator" />
        <link rel="stylesheet" href="css/calculate.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <title>GPA CALCULATOR</title>
    </head>

    <body>
        <main class="wrapper">
            <!-- hamburger : only visible on screensizes <= 780px -->
            <img src="img/svg/hamburger.svg" />

            <!-- ############  ########### -->
            <h5>GPA CALC-MENU</h5>
            <div class="offcanvas-body fonte">
                <p>
                    welcome to Gpa calculator, please do well to share to your
                    friends.
                </p>

                <ul class="list-group fonte">
                    <li class="list-group-item list-group-item-success jist">
                        <a href="">ABOUT</a>
                    </li>
                    <li class="list-group-item jist">
                        <a href="">THE TEAM</a>
                    </li>
                    <li class="list-group-item list-group-item-success jist">
                        <a href="">HELP</a>
                    </li>
                    <li class="list-group-item jist">
                        <a href="">JOIN_US</a>
                    </li>
                </ul>
            </div>
            <!-- ############  ########### -->

            <section class="first-sec">
                <h1 class="gpa-calculator">GPA Calculator</h1>
                <div class="plan mt-5">Plan</div>

                <!--Green pointer-->
                <img
                    src="img/svg/green-pointer.svg"
                    alt="green pointer"
                    class="green-pointer"
                />
                <!--Red pointer-->
                <img
                    src="img/svg/red-pointer.svg"
                    alt="red pointer"
                    class="red-pointer"
                />
            </section>

            <div class="add-course">ADD COURSE</div>
            <img src="img/svg/stack.svg" />

            <!--Add-->

            <img src="img/svg/add.svg" />

            <!-- Calculate -->

            <div class="calculate">Calculate</div>

            <!-- Modal -->

            <!-- Modal -->
            <div
                class="modal fade plan-btn"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1>HI</h1>
                        </div>
                        <div class="modal-body fonte">
                            To get started click on the plus(+) sign to input
                            your course and so on
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </body>
</html>
